<!doctype html>
<html lang="sk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-KNIFE_HOME" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">STHDF 2026-2027 – Domov | KNIFE Overview</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sthdf-2026.systemthinking.sk/"><meta data-rh="true" property="og:locale" content="sk"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="sk"><meta data-rh="true" name="docsearch:language" content="sk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="STHDF 2026-2027 – Domov | KNIFE Overview"><meta data-rh="true" name="description" content="Vstupná stránka triedy STHDF 2026-2027."><meta data-rh="true" property="og:description" content="Vstupná stránka triedy STHDF 2026-2027."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sthdf-2026.systemthinking.sk/"><link data-rh="true" rel="alternate" href="https://sthdf-2026.systemthinking.sk/" hreflang="sk"><link data-rh="true" rel="alternate" href="https://sthdf-2026.systemthinking.sk/en/" hreflang="en"><link data-rh="true" rel="alternate" href="https://sthdf-2026.systemthinking.sk/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/</span>  (default value)</p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><link rel="stylesheet" href="/assets/css/styles.7862f8d7.css">
<script src="/assets/js/runtime~main.3a796750.js" defer="defer"></script>
<script src="/assets/js/main.1967ac8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE Overview</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Slovenčina</a><ul class="dropdown__menu"><li><a href="/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="sk">Slovenčina</a></li><li><a href="/en/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a class="navbar__item navbar__link" href="/sk/knifes/">🔪 KNIFE</a><a class="navbar__item navbar__link" href="/sk/7Ds/">🧭 7Ds</a><a class="navbar__item navbar__link" href="/sk/sthdf/">🏫 STHDF</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/sk/about">About</a><a class="navbar__item navbar__link" href="/sk/help">Help</a><a href="https://github.com/KNIFE-Framework/knifes_overview/commit/7eaa099" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release 7eaa099 • 7eaa099<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System Thinking in IT and Digital Fabrication — STHDF 2026-2027</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-2026-2027--navigation">Class 2026-2027 — Navigation<a href="#class-2026-2027--navigation" class="hash-link" aria-label="Direct link to Class 2026-2027 — Navigation" title="Direct link to Class 2026-2027 — Navigation" translate="no">​</a></h2>
<ul>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="students"><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2026-2027/students/">Students</a><a href="#students" class="hash-link" aria-label="Direct link to students" title="Direct link to students" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="projects"><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2026-2027/projects/">Projects</a><a href="#projects" class="hash-link" aria-label="Direct link to projects" title="Direct link to projects" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="showcase--best-of-2026-2027"><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2026-2027/class-sthdf/showcase/">Showcase — Best of 2026-2027</a><a href="#showcase--best-of-2026-2027" class="hash-link" aria-label="Direct link to showcase--best-of-2026-2027" title="Direct link to showcase--best-of-2026-2027" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ako-začať-k000119--čistý-klon-repozitára"><a href="https://knifes.systemthinking.sk/sk/knifes/K000119-klon-triedneho-repozitara" target="_blank" rel="noopener noreferrer" class="">Ako začať (K000119 — čistý klon repozitára)</a><a href="#ako-začať-k000119--čistý-klon-repozitára" class="hash-link" aria-label="Direct link to ako-začať-k000119--čistý-klon-repozitára" title="Direct link to ako-začať-k000119--čistý-klon-repozitára" translate="no">​</a></h3>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vision">Vision<a href="#vision" class="hash-link" aria-label="Direct link to Vision" title="Direct link to Vision" translate="no">​</a></h2>
<ul>
<li class="">
<p>We are building a Trusted Single Source of Truth. <br> <strong>3Rs: Right Information — For Right Role — in Right Time</strong></p>
</li>
<li class="">
<p>Our Vision is to empower our students with the knowledge and skills necessary to excel in the world of IT and Digital Fabrication by fostering a deep understanding of system thinking.</p>
</li>
<li class="">
<p>We aspire to create a community where innovative problem-solving thrives, enabling our students to become architects of the &quot;trusted single source of truth&quot; in the digital age.</p>
</li>
<li class="">
<p>Furthermore, we aim to bridge the gaps among &quot;Islands of Knowledge,&quot; promoting a holistic perspective in an interconnected world.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mission">Mission<a href="#mission" class="hash-link" aria-label="Direct link to Mission" title="Direct link to Mission" translate="no">​</a></h2>
<ul>
<li class="">
<p>Our Mission is to provide a comprehensive educational experience that cultivates the core values of Communication, Understanding, Trust, Cooperation, and Success Solutions.</p>
</li>
<li class="">
<p>Through rigorous curriculum, hands-on learning, and collaborative projects, we aim to equip our students with the ability to analyze complex systems, make informed decisions, and implement sustainable solutions.</p>
</li>
<li class="">
<p>We are dedicated to nurturing a learning environment that encourages critical thinking, creativity, and ethical responsibility.</p>
</li>
<li class="">
<p>We are committed to building synergies among internal teams and external partners, fostering collaborations that enrich our students&#x27; experiences and broaden their horizons.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commitment">Commitment<a href="#commitment" class="hash-link" aria-label="Direct link to Commitment" title="Direct link to Commitment" translate="no">​</a></h2>
<ul>
<li class="">Without COMMUNICATION there is NO UNDERSTANDING</li>
<li class="">Without Understanding there is NO TRUST</li>
<li class="">Without Trust there is NO SUCCESSFUL SOLUTION</li>
</ul>
<p><strong>We are committed to:</strong></p>
<ul>
<li class=""><strong>bridging knowledge gaps</strong>, and</li>
<li class=""><strong>fostering collaborations</strong> among internal and external stakeholders,</li>
<li class="">aligning with the principles of <strong>system thinking and holistic problem-solving</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-principles">Core principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core principles" title="Direct link to Core principles" translate="no">​</a></h3>
<ol>
<li class=""><strong>The goal is the journey.</strong></li>
<li class=""><strong>Knowledge is a by-product of every activity of a knowledge worker.</strong></li>
<li class=""><strong>Documentation is a snapshot of my current state of knowledge in a given context.</strong></li>
<li class=""><strong>A learning organization mindset (inspired by Peter Senge) — we practice:</strong>
<ul>
<li class=""><strong>Shared vision</strong> (values)</li>
<li class=""><strong>Mental models</strong> (culture)</li>
<li class=""><strong>Knowledge sharing</strong> (<em>&quot;I share knowledge so that we can grow together.&quot;</em>)</li>
<li class=""><strong>Team learning</strong> (creating synergies)</li>
<li class=""><strong>Systems thinking</strong> (success is not an accident)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading--75-of-the-final-grade-continuous-work">Grading — 75% of the final grade (continuous work)<a href="#grading--75-of-the-final-grade-continuous-work" class="hash-link" aria-label="Direct link to Grading — 75% of the final grade (continuous work)" title="Direct link to Grading — 75% of the final grade (continuous work)" translate="no">​</a></h3>
<ol>
<li class="">Contributions to shared knowledge (KNIFEs).</li>
<li class="">Systematic work — ongoing capture of activities and ideas, KNIFEs.</li>
<li class="">Project intent and quality — helping others through the project, professional know-how, completeness across SDLC, quality of interim and final outputs.</li>
<li class="">Responsibility for the shared final outcome.</li>
<li class="">Teamwork and synergy seeking — within the class and within the wider KNIFE ecosystem.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading--25-of-the-final-grade-final-presentation">Grading — 25% of the final grade (final presentation)<a href="#grading--25-of-the-final-grade-final-presentation" class="hash-link" aria-label="Direct link to Grading — 25% of the final grade (final presentation)" title="Direct link to Grading — 25% of the final grade (final presentation)" translate="no">​</a></h3>
<ol>
<li class="">Individual contribution</li>
<li class="">Team collaboration</li>
<li class="">Delivered KNIFE(s)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-this-year-works-2026-2027">How this year works (2026-2027)<a href="#how-this-year-works-2026-2027" class="hash-link" aria-label="Direct link to How this year works (2026-2027)" title="Direct link to How this year works (2026-2027)" translate="no">​</a></h2>
<p>Onboarding a repozitáre sú tento rok postavené na <strong>GitHube</strong>, nie na
Confluence/Bitbucket ani GitHub Classroom:</p>
<ol>
<li class="">Klon triedneho template repozitára — vlastný, čistý, bez cudzej histórie
(viď <a href="https://knifes.systemthinking.sk/sk/knifes/K000119-klon-triedneho-repozitara" target="_blank" rel="noopener noreferrer" class="">K000119</a>).</li>
<li class="">Práca vo vlastnom GitHub repozitári počas semestra.</li>
<li class="">Publikovanie hotového výstupu do triedneho repozitára cez Pull Request
(<code>submissions/ST-XXX-...</code> alebo <code>submissions/PRJ-YYY-...</code>).</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="meet-the-team">Meet the team<a href="#meet-the-team" class="hash-link" aria-label="Direct link to Meet the team" title="Direct link to Meet the team" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Person</th><th style="text-align:left">Role</th><th style="text-align:left">Contact</th></tr></thead><tbody><tr><td style="text-align:left">Ing. Roman Kazička, PhD</td><td style="text-align:left">Course supervisor, Knowledge Management Enterprise Architect</td><td style="text-align:left"><a href="mailto:roman.kazicka@systemthinking.sk" target="_blank" rel="noopener noreferrer" class="">roman.kazicka@systemthinking.sk</a></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-navigácia--kam-ďalej">🔭 Navigácia — kam ďalej?<a href="#-navigácia--kam-ďalej" class="hash-link" aria-label="Direct link to 🔭 Navigácia — kam ďalej?" title="Direct link to 🔭 Navigácia — kam ďalej?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-triedny-dashboard-sthdf-2026-2027">🎓 Triedny dashboard (STHDF 2026-2027)<a href="#-triedny-dashboard-sthdf-2026-2027" class="hash-link" aria-label="Direct link to 🎓 Triedny dashboard (STHDF 2026-2027)" title="Direct link to 🎓 Triedny dashboard (STHDF 2026-2027)" translate="no">​</a></h3>
<ul>
<li class="">🧭 <a class="" href="/">Prehľad kurzu</a></li>
<li class="">📘 <a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2026-2027/class-sthdf/about/">O predmete / About the Course</a></li>
<li class="">📌 <a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2026-2027/class-sthdf/conditions/">Podmienky a pravidlá</a></li>
<li class="">🎞️ <a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2026-2027/class-sthdf/showcase/">Showcase — príklady</a></li>
<li class="">👥 <a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2026-2027/students/">Students</a></li>
<li class="">🛠️ <a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2026-2027/projects/">Projects</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-knife-framework">🔪 KNIFE Framework<a href="#-knife-framework" class="hash-link" aria-label="Direct link to 🔪 KNIFE Framework" title="Direct link to 🔪 KNIFE Framework" translate="no">​</a></h3>
<ul>
<li class="">🗺️ <a class="" href="/sk/knifes/">KNIFE hub</a></li>
<li class="">📰 <a class="" href="/sk/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG">Blogový prehľad KNIFE</a></li>
<li class="">🗂️ <a class="" href="/sk/knifes/knifes_overview/KNIFE_OVERVIEW_LIST">Zoznam KNIFE</a></li>
<li class="">📈 <a class="" href="/sk/knifes/knifes_overview/KNIFE_OVERVIEW_DETAILS">Detailný prehľad KNIFE</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-7ds--rámec">⚙️ 7Ds — rámec<a href="#️-7ds--rámec" class="hash-link" aria-label="Direct link to ⚙️ 7Ds — rámec" title="Direct link to ⚙️ 7Ds — rámec" translate="no">​</a></h3>
<ul>
<li class="">⚙️ <a class="" href="/sk/7Ds/">7Ds — hlavná stránka</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-sdlc--integračné-modely">🧱 SDLC / integračné modely<a href="#-sdlc--integračné-modely" class="hash-link" aria-label="Direct link to 🧱 SDLC / integračné modely" title="Direct link to 🧱 SDLC / integračné modely" translate="no">​</a></h3>
<ul>
<li class="">🧱 <a class="" href="/sk/sdlc/">SDLC — integračný hub</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ďalšie-sekcie">🧭 Ďalšie sekcie<a href="#-ďalšie-sekcie" class="hash-link" aria-label="Direct link to 🧭 Ďalšie sekcie" title="Direct link to 🧭 Ďalšie sekcie" translate="no">​</a></h3>
<ul>
<li class="">🧭 <a class="" href="/sk/q12/">Q12 — Twelve Quadrants</a></li>
<li class="">ℹ️ <a class="" href="/sk/about">About (SK)</a></li>
</ul>
<hr>
<p>🇬🇧 English documentation: <a class="" href="/en/">/en/</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#class-2026-2027--navigation" class="table-of-contents__link toc-highlight">Class 2026-2027 — Navigation</a><ul><li><a href="#students" class="table-of-contents__link toc-highlight">Students</a></li><li><a href="#projects" class="table-of-contents__link toc-highlight">Projects</a></li><li><a href="#showcase--best-of-2026-2027" class="table-of-contents__link toc-highlight">Showcase — Best of 2026-2027</a></li><li><a href="#ako-začať-k000119--čistý-klon-repozitára" class="table-of-contents__link toc-highlight">Ako začať (K000119 — čistý klon repozitára)</a></li></ul></li><li><a href="#vision" class="table-of-contents__link toc-highlight">Vision</a></li><li><a href="#mission" class="table-of-contents__link toc-highlight">Mission</a></li><li><a href="#commitment" class="table-of-contents__link toc-highlight">Commitment</a></li><li><a href="#principles" class="table-of-contents__link toc-highlight">Principles</a><ul><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core principles</a></li><li><a href="#grading--75-of-the-final-grade-continuous-work" class="table-of-contents__link toc-highlight">Grading — 75% of the final grade (continuous work)</a></li><li><a href="#grading--25-of-the-final-grade-final-presentation" class="table-of-contents__link toc-highlight">Grading — 25% of the final grade (final presentation)</a></li></ul></li><li><a href="#how-this-year-works-2026-2027" class="table-of-contents__link toc-highlight">How this year works (2026-2027)</a></li><li><a href="#meet-the-team" class="table-of-contents__link toc-highlight">Meet the team</a></li><li><a href="#-navigácia--kam-ďalej" class="table-of-contents__link toc-highlight">🔭 Navigácia — kam ďalej?</a><ul><li><a href="#-triedny-dashboard-sthdf-2026-2027" class="table-of-contents__link toc-highlight">🎓 Triedny dashboard (STHDF 2026-2027)</a></li><li><a href="#-knife-framework" class="table-of-contents__link toc-highlight">🔪 KNIFE Framework</a></li><li><a href="#️-7ds--rámec" class="table-of-contents__link toc-highlight">⚙️ 7Ds — rámec</a></li><li><a href="#-sdlc--integračné-modely" class="table-of-contents__link toc-highlight">🧱 SDLC / integračné modely</a></li><li><a href="#-ďalšie-sekcie" class="table-of-contents__link toc-highlight">🧭 Ďalšie sekcie</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2026 SystemThinking<br>
    🔖 Release: <strong>7eaa099</strong><br>
    💡 Commit: <code>7eaa099</code><br>
    🕒 Build: 2026-09-17 09:57:21 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>